<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uEh-*BqNUACG,!Qf1Mi`">Player</variable><variable type="KIND_SpriteKind" id="2D%P9n9646U[c+klhO{b">Projectile</variable><variable type="KIND_SpriteKind" id="MT]?6|@Rtu7(XrLsZ_qm">Food</variable><variable type="KIND_SpriteKind" id="yFE|HW-R^I9ac2@8!oQd">Enemy</variable><variable id="{fy/(i|g;mCHP$PR@A*}">mySprite</variable><variable id="3F-T.R;#o``H86}:+DhK">pizza</variable><variable id="@%3B^st^_$y/QIJ(|Tyo">mySprite2</variable></variables><block type="pxt-on-start" id="KOZVTIUDEU[:evTKJ51-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="x6`o7SZE$N@*b:=d+ycD"><value name="color"><shadow type="colorindexpicker" id=".w4]:PfL:$==l_3s?/i!"><field name="index">6</field></shadow></value><next><block type="variables_set" id="FNFPpSI}K83EgH]:/gJ_"><field name="VAR" id="{fy/(i|g;mCHP$PR@A*}">mySprite</field><value name="VALUE"><shadow type="math_number" id="]NKYw(6@4_oMPCwW6XUK"><field name="NUM">0</field></shadow><block type="spritescreate" id="F?Oau_z[NbfJE:Bp0:8l"><value name="img"><shadow type="screen_image_picker" id="kSkEa=~[gqO9$My`Z(h4"><field name="img">img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e b f b . 
f d d f d d f d d f f d f . 
f b d d b b d d 2 b f d f . 
. f 2 2 2 2 2 2 d b d b f . 
. f d d d d d d d f f f . . 
. f d b d f f f d f . . . . 
. . f f f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dbg1p2NaZ4G8VXGp5*k}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ZdsW`G#Dy2G5:BWcP;xv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CuqoX|G%OrVgqN%|O)($"><field name="VAR" id="{fy/(i|g;mCHP$PR@A*}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gN{Oui|RzJ*oSWH)N8U%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IFf13?}^dKAbi0Mtus~n"><field name="speed">100</field></shadow></value><next><block type="arcade_character_loop_frames" id="J.|s)JQX_Maf*[`,h{AN"><value name="sprite"><block type="variables_get" id="MLO[vL`I6KzSXV/B9GF="><field name="VAR" id="{fy/(i|g;mCHP$PR@A*}">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="(DlWE+xt-?9e/I;ob_Ic"><field name="frames">[img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 b f f d f 
. f 2 2 2 2 2 2 d b b d b f 
. f d d d d d d d f f f f . 
. . f d b d f d f . . . . . 
. . . f f f f f f . . . . . 
`,img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="v7rlF;Ok}!7?(R;f;^|@"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="%X!QWuG}u)ykK6@b;m$S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=",-ShTK~Z|t!q|Sf|4Up#"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=",xii(ceQBRPCzpC`2?[3"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="O(IAG{S^*s02B~9hm)~Y"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="}@tdWH*SQ/KVeJop0#pG"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="!{]/tt8LI[D+pI-3iD-V"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="/OTqR6Y*?XR=?O8E#]N}"><value name="sprite"><block type="variables_get" id="O~IVB[wETs1S5)mAH;MT"><field name="VAR" id="{fy/(i|g;mCHP$PR@A*}">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="#t]knOSxt]N_*ka}({D8"><field name="frames">[img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e b f b . 
f d d f d d f d d f f d f . 
f b d d b b d d 2 b f d f . 
. f 2 2 2 2 2 2 d b d b f . 
. f d d d d d d d f f f . . 
. f d b d f f f d f . . . . 
. . f f f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8eeewf.A;Y=6X(c4%R(`"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="(zv1aYY;mc;_dm$kIYsg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="_{MT.pHqp#jmA0a$E6OM"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="RF!GT2Y8fw,fwOKJx0DT"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="DppCevK6_h8wjMrE/nH8"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="BXfHb6!~b.k.A_i:|5^7"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="69,siTmen1J98tH:GH8,"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="variables_set" id="-8rje~#Qtb83nptQiL{!"><field name="VAR" id="3F-T.R;#o``H86}:+DhK">pizza</field><value name="VALUE"><shadow type="math_number" id="/$BokdTgg)rSofak3p]f"><field name="NUM">0</field></shadow><block type="spritescreate" id="$.NO}.]RW}.S_4ZU.Wd^"><value name="img"><shadow type="screen_image_picker" id="QS%Qp6{ZYN1o!wB*I=;("><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 5 e e e 5 4 e 4 4 b . 
. . . b d 5 e e e 5 5 4 e 4 4 e 
. . . b 5 5 d e 5 5 5 5 e e e e 
. . b d 5 5 5 5 5 e e 5 5 e e e 
. . b 5 d 5 5 5 e e e 5 5 d e e 
. b 5 5 e e d 5 5 e e 5 d d e 4 
. b 5 5 e e e 5 5 5 5 d d e 4 . 
b d 5 d 5 5 5 5 d d d 4 4 . . . 
b e 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ITkZB07.W}6}=VD,#lH{"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lTr:juz#EEJlBf]5t$g;" x="57" y="676"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$(4KSiaeq`?4aE55CSBx"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="uQ{/^vnE;fcV-xgJ(-$j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="kZnAMG+Qqmt_r@p%r_W["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="UPA4OUpw:l)8h~A^~GS["><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5Ozgy7aRI5Wn7%yP7w$1"><value name="value"><shadow type="math_number" id="#9KmlJso6MzY%6^Xn.s6"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="_S]V`h3=qwXf!Ep3:p4t"><value name="sprite"><block type="variables_get" id="6,:.Y5LlGq9H$!ffW/00"><field name="VAR" id="3F-T.R;#o``H86}:+DhK">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="X@^XN6tBCWoaZu=6*4m="><field name="index">0</field></shadow><block type="device_random" id="Dt50kQm5o_W91{9EWG;r"><value name="min"><shadow type="math_number" id="iJx?7dzYpgUe:iJG9FYC"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id=")*]RoSbfD~%MZ;w?B+zI"></block></value></block></value><value name="y"><shadow type="positionPicker" id="yt)MfcoKm-{o@0*@2@|X"><field name="index">0</field></shadow><block type="device_random" id="@(S^S=B7gIRU=E7H.]iR"><value name="min"><shadow type="math_number" id="@vq*J[4[^y~B{43IZo.3"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="xs[T#kLHsE3/}9Z5yst+"></block></value></block></value><next><block type="gamecountdown" id="*[z@9MrC:|Vaqt{Xq0)P"><value name="duration"><shadow type="math_number" id="KRz-[c0$p;YR[g_,I1dc"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>